{
  "expo": {
    "name": "MapProject",
    "slug": "MapProject",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.kwilliams.geoTracking"
    }
  },
  "name": "MapProject"
}
